# TCPDataTransfer

./: .gitignore  ServerAutoStart.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/egor/tcpdatatransfer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egor/tcpdatatransfer2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/egor/tcpdatatransfer2/: ExampleUnitTest.java
client/: .gitignore  build.bat  build.gradle
client/app/: app-release.apk  build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/egor/tcpdatatransfer2/: ChooseIPActivity.java  MainActivity.java  Model.java
client/app/src/main/res/layout/: activity_choose_ip.xml  activity_main.xml
client/app/src/main/res/values/: strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: ㄲ㌮瑸�
server/src/com/company/: Main.java
